# Search Service Dockerfile
FROM python:3.12-slim

WORKDIR /app

# 依存関係ファイルをコピー
COPY pyproject.toml ./

# 依存関係インストール
RUN pip install --no-cache-dir poetry && \
    poetry config virtualenvs.create false && \
    poetry install --no-dev --no-interaction --no-ansi

# アプリケーションコードをコピー
COPY src/services/search ./

# ヘルスチェック
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]

